<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
        body {
    background: url(gomy.jpeg);
    background-size: cover;
    background-position: center; 
}
h2{
    color: lightyellow;
}
h1{
    color: ivory;
}

    </style> -->
    <title>Second checkpoint</title>
</head>
<body>
    <a name="up"> </a>
    <h1>This is my first Code Practice</h1>
    <center>
        <h2><b><br>You Love Story telling?</br>this is a breaf story about us "Go My code"</b></h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hw8zpGP_L7o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>

    <li>hamouda
		<ul>
	    info
            <ul>
             <li>
                 age
                 name
             </li>
            </ul>
		</ul>
    </li>
    <ol>
        <li>red</li>
        <li>yellow</li>
        <li>green</li>
            <ul>
                <li>summertime</li>
                <li>bannana</li>
            </ul>
    </ol>
    <ul>
        <li>red</li>
        <li>yellow</li>
        <li>green</li>
    </ul>
    <form action="#">

        Username:
        <input type="text" placeholder="username" required>
    </label>
    <label>
        Password:
        <input type="password" placeholder=password required>
    </label>
         <input type="submit">
     </form>
    <a href="#up">go up!</a>

</body>
</html>